; The setting was created automatically. 2018/09/04 22:43:05
; * pssgEditor version : 0.10.5661.922454b86f88ec7ef77d713eac18f046cd61d4b5
source_editor="C:\Users\gea01\AppData\Local\Programs\Microsoft VS Code\Code.exe" %1
web_js_disable=0
