; The setting was created automatically. 2018/10/14 11:37:06
; * pssgEditor version : 0.12.1252.no hash because of debug
source_editor=Code %1
userbutton_title=
userbutton_command=
userbutton_callafterconvert=0
